{
	"name" : "drupal-composer/drupal-project",
	"description" : "Project template for Drupal 8 projects with composer",
	"type" : "project",
	"license" : "GPL-2.0+",
	"authors" : [{
			"name" : "SAMHSA D8 Web Dev Team",
			"email" : "webmaster@samhsa.hhs.gov",
			"homepage" : "https://www.samhsa.gov",
			"role" : "Developers"
		}
	],
	"require" : {
		"behat/mink-selenium2-driver": "dev-master as 1.3.x-dev",
		"ckeditor/fakeobjects": "4.7.2",
		"ckeditor/image": "4.7.2",
		"ckeditor/link": "4.6.2",
		"codemirror/codemirror": "5.27.4",
		"components/highlightjs": "^9.12",
		"composer/installers": "^1.2",
		"cweagans/composer-patches": "^1.6",
		"drupal-composer/drupal-scaffold": "^2.2",
		"drupal/admin_notes": "^1.0@beta",
		"drupal/admin_toolbar": "^1.20",
		"drupal/admin_toolbar_links_access_filter": "^1.27",
		"drupal/advanced_shortcodes": "^1.0",
		"drupal/akismet": "1.x-dev",
		"drupal/allowed_formats": "^1.1",
		"drupal/autocomplete_deluxe": "^1.0@beta",
		"drupal/autologout": "^1.0",
		"drupal/backup_migrate": "^4.0@beta",
		"drupal/better_exposed_filters": "^3.0",
		"drupal/block_class": "^1.0@alpha",
		"drupal/block_exclude_pages": "^1.3",
		"drupal/block_field": "^1.0@alpha",
		"drupal/block_titlelink": "1.x-dev",
		"drupal/block_visibility_groups": "^1.1",
		"drupal/bundle_redirect": "^1.1",
		"drupal/captcha": "^1.0@beta",
		"drupal/cck_select_other": "^1.3",
		"drupal/chosen": "^2.4",
		"drupal/ckeditor_youtube": "^1.1",
		"drupal/clamav": "^1.0",
		"drupal/colorbox": "^1.4",
		"drupal/comment_notify": "^1.0@beta",
		"drupal/commerce": "^2.14",
		"drupal/commerce_combine_carts": "^1.0",
		"drupal/commerce_fedex": "^1.0",
		"drupal/commerce_invoice": "^2.0",
		"drupal/commerce_migrate": "^2.0",
		"drupal/commerce_paypal": "^1.0",
		"drupal/commerce_reports": "^1.0",
		"drupal/commerce_shipping": "2.x-dev",
		"drupal/commerce_stock": "1.x-dev",
		"drupal/commerce_ups": "^3.0",
		"drupal/conditional_fields": "^1.0@alpha",
		"drupal/config_devel": "^1.4",
		"drupal/config_installer": "^1.8",
		"drupal/config_partial_export": "^1.4",
		"drupal/config_update": "^1.4",
		"drupal/console": "^1.0.1",
		"drupal/content_access": "1.x-dev",
		"drupal/context": "^4.0@beta",
		"drupal/context_active_trail": "^1.0@RC",
		"drupal/context_groups": "^1.0",
		"drupal/core": "~8.0",
		"drupal/csv_serialization": "^1.0",
		"drupal/ctools": "^3.0",
		"drupal/datalayer": "^1.0@beta",
		"drupal/deploy": "^1.0@beta",
		"drupal/devel": "^2.0",
		"drupal/devel_entity_updates": "^1.0",
		"drupal/diff": "^1.0@RC",
		"drupal/draggableviews": "^1.0",
		"drupal/dropzonejs": "^2.0@alpha",
		"drupal/ds": "^3.1",
		"drupal/easy_breadcrumb": "^1.6",
		"drupal/easy_install": "^10.1",
		"drupal/eform": "1.x-dev",
		"drupal/email_registration": "^1.0@RC",
		"drupal/embed": "^1.0",
		"drupal/encrypt": "^3.0@alpha",
		"drupal/entity_browser": "^1.3",
		"drupal/entity_embed": "^1.0@beta",
		"drupal/entityblock": "^1.0",
		"drupal/entityqueue": "^1.0@alpha",
		"drupal/extlink": "^1.0",
		"drupal/facets": "^1.4",
		"drupal/features": "^3.5",
		"drupal/feeds": "3.x-dev",
		"drupal/feeds_tamper": "2.x-dev",
		"drupal/field_display_label": "^1.0",
		"drupal/field_formatter_class": "^1.0",
		"drupal/field_group": "^1.0@RC",
		"drupal/field_permissions": "^1.0",
		"drupal/field_validation": "^1.0@alpha",
		"drupal/fieldblock": "^2.0@alpha",
		"drupal/file_browser": "^1.1",
		"drupal/file_entity": "^2.0@beta",
		"drupal/file_mdm": "^1.0@RC",
		"drupal/fivestar": "1.x-dev",
		"drupal/flag": "^4.0@alpha",
		"drupal/flood_control": "1.x-dev",
		"drupal/formatter_field": "^1.0",
		"drupal/group": "^1.0@RC",
		"drupal/helper": "^1.0",
		"drupal/honeypot": "^1.27",
		"drupal/htmlmail": "^3.0",
		"drupal/imagemagick": "~2.1",
		"drupal/imce": "^1.6",
		"drupal/improved_multi_select": "^1.3",
		"drupal/inline_entity_form": "^1.0@RC",
		"drupal/layout_plugin": "^1.0@alpha",
		"drupal/library_pack": "1.x-dev",
		"drupal/linkit": "^4.3",
		"drupal/login_redirect_per_role": "^1.3",
		"drupal/mailsystem": "^4.1",
		"drupal/masquerade": "^2.0@beta",
		"drupal/menu_block": "^1.4",
		"drupal/menu_breadcrumb": "^1.5",
		"drupal/menu_condition": "^1.0",
		"drupal/menu_export": "^1.2",
		"drupal/menu_item_role_access": "^1.0",
		"drupal/menu_position": "1.x-dev",
		"drupal/message": "^1.0@RC",
		"drupal/metatag": "^1.3",
		"drupal/migrate_manifest": "^1.8",
		"drupal/migrate_plus": "^4.0",
		"drupal/migrate_source_csv": "^2.0",
		"drupal/migrate_tools": "^4",
		"drupal/migrate_upgrade": "^3.0",
		"drupal/mimemail": "^1.0",
		"drupal/modal_page": "^1.6",
		"drupal/module_filter": "^3.1",
		"drupal/multiselect": "1.x-dev",
		"drupal/omega": "^5.0@alpha",
		"drupal/page_manager": "^4.0@beta",
		"drupal/panelizer": "^4.1",
		"drupal/panels": "^4.2",
		"drupal/paragraphs": "^1.2",
		"drupal/paranoia": "^1.0@alpha",
		"drupal/password_policy": "^3.0@alpha",
		"drupal/pathauto": "^1.6",
		"drupal/pathologic": "^1.0",
		"drupal/physical": "^1.0",
		"drupal/plugin": "^2.5",
		"drupal/plupload": "^1.0@beta",
		"drupal/plupload_widget": "^1.0",
		"drupal/porterstemmer": "^1.0",
		"drupal/private_content": "^2.0@alpha",
		"drupal/prlp": "^1.3",
		"drupal/product_taxonomy_filter": "2.x-dev",
		"drupal/recaptcha": "^2.2",
		"drupal/recreate_block_content": "^2.0",
		"drupal/redirect": "^1.4",
		"drupal/responsive_tables_filter": "^1.1",
		"drupal/robotstxt": "^1.2",
		"drupal/rules": "^3.0@alpha",
		"drupal/search_api_attachments": "^1.0@beta",
		"drupal/search_api_autocomplete": "^1.2",
		"drupal/search_api_solr": "^3.4",
		"drupal/seckit": "^1.0@alpha",
		"drupal/security_review": "1.x-dev",
		"drupal/semanticviews": "^2.1",
		"drupal/service_container": "1.x-dev",
		"drupal/services": "^4.0@beta",
		"drupal/session_limit": "^1.0@beta",
		"drupal/sharethis": "^2.0@beta",
		"drupal/shortcode": "^1.0@RC",
		"drupal/simple_megamenu": "^1.0@beta",
		"drupal/single_datetime": "^1.2",
		"drupal/smart_trim": "^1.0",
		"drupal/smtp": "^1.0@beta",
		"drupal/stage_file_proxy": "^1.0@alpha",
		"drupal/structure_sync": "^1.16",
		"drupal/superfish": "^1.1",
		"drupal/swiftmailer": "^1.0@beta",
		"drupal/taxonomy_import": "^1.0",
		"drupal/term_condition": "^1.1",
		"drupal/total_control": "^2.0@alpha",
		"drupal/typed_data": "^1.0@alpha",
		"drupal/username_enumeration_prevention": "^1.0@beta",
		"drupal/vertical_tabs_config": "^1.2",
		"drupal/view_unpublished": "^1.0@alpha",
		"drupal/viewfield": "^3.0@alpha",
		"drupal/views_base_url": "^1.0",
		"drupal/views_breadcrumb": "^1.0",
		"drupal/views_bulk_operations": "^3.3",
		"drupal/views_conditional": "^1.0",
		"drupal/views_data_export": "^1.0@alpha",
		"drupal/views_date_format_sql": "3.x-dev",
		"drupal/views_entity_form_field": "^1.0",
		"drupal/views_flipped_table": "^1.0",
		"drupal/views_jump_menu": "^1.0@beta",
		"drupal/views_slideshow": "^4.5",
		"drupal/webform": "^5.0@beta",
		"drupal/wordpress_migrate": "^3.0@alpha",
		"drupal/workbench": "^1.0",
		"drupal/workbench_access": "^1.0@alpha",
		"drupal/workbench_moderation": "^1.2",
		"drupal/workbench_moderation_actions": "^1.0@alpha",
		"drupal/workflow": "^1.0@beta",
		"drupal/wp_migrate": "^1.1",
		"drupal/wysiwyg_linebreaks": "^1.9",
		"drupal/xmlsitemap": "^1.0@alpha",
		"drush/drush": "~8.0|^9.0.0-beta7",
		"jquery/geocomplete": "1.7.0",
		"jquery/icheck": "1.0.2 ",
		"jquery/image-picker": "0.3.0",
		"jquery/inputmask": "3.3.7",
		"jquery/intl-tel-input": "12.0.0",
		"jquery/rateit": "1.1.1",
		"jquery/select2": "4.0.3",
		"jquery/timepicker": "1.11.11 ",
		"jquery/toggles": "4.0.0",
		"jquery/word-and-character-counter": "2.5.1",
		"progress-tracker/progress-tracker": "1.4.0",
		"setasign/fpdf": "^1.8",
		"signature_pad/signature_pad": "2.3.0",
		"swiftmailer/swiftmailer": "^5.0",
		"webflo/drupal-finder": "^1.0.0",
		"webmozart/path-util": "^2.3"
	},
	"repositories" : [
	    {
		 "type": "composer",
                 "url": "https://packages.drupal.org/8"
	    }
	],
	"require-dev" : {
		"behat/mink" : "~1.7",
		"behat/mink-goutte-driver" : "~1.2",
		"jcalderonzumba/gastonjs" : "~1.0.2",
		"jcalderonzumba/mink-phantomjs-driver" : "~0.3.1",
		"mikey179/vfsstream" : "~1.2",
		"phpunit/phpunit" : ">=4.8.28 <5",
		"symfony/css-selector" : "~2.8|~3.0"
	},
	"conflict" : {
		"drupal/drupal" : "*"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"config" : {
		"sort-packages" : true,
		"secure-http": false,
		"preferred-install": {
			"drupal/commerce": "source",
			"drupal/core": "source"
		}
	},
	"autoload" : {
		"classmap" : [
			"scripts/composer/ScriptHandler.php"
		]
	},
	"scripts" : {
		"drupal-scaffold" : "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
		"pre-install-cmd" : "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
		"pre-update-cmd" : "DrupalProject\\composer\\ScriptHandler::checkComposerVersion",
		"post-install-cmd" : "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
		"post-update-cmd" : "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
	},
	"extra" : {
		"installer-paths" : {
			"web/core" : [
				"type:drupal-core"
			],
			"web/libraries/{$name}" : [
				"type:drupal-library"
			],
			"web/modules/contrib/{$name}" : [
				"type:drupal-module"
			],
			"web/profiles/contrib/{$name}" : [
				"type:drupal-profile"
			],
			"web/themes/contrib/{$name}" : [
				"type:drupal-theme"
			],
			"drush/contrib/{$name}" : [
				"type:drupal-drush"
			],
			"web/modules/custom/{$name}" : [
				"type:drupal-custom-module"
			],
			"web/themes/{$name}" : [
				"type:drupal-custom-theme"
			]
		},
		"enable-patching" : true,
		"patches-file" : "composer.patches.json"
	}
}
