<?php

/**
 * @file
 */

/**
 * Increase SUBTITLE FIELD size to 512.
 */
function samhsa_pep_product_display_update_8200() {
  // Collect all existing story run data.
  $database = \Drupal::database();

  // Gather all the existing story run data.
  $tables = [
    'commerce_product__field_subtitle',
  ];
  $existing_data = [];
  foreach ($tables as $table) {
    $existing_data[$table] = $database->select($table)
      ->fields($table)
      ->execute()
      ->fetchAll(PDO::FETCH_ASSOC);
    $database->truncate($table)->execute();
  }

  $result = $database->query('ALTER TABLE commerce_product__field_subtitle MODIFY COLUMN field_subtitle_value VARCHAR(512);');
  \Drupal::logger('samhsa_pep_product_display')
    ->notice('changed subtitle column type from varchar(255) to varchar(512) for commerce_product table');

  // Update the "field_subtitle" base field definition to a new max length.
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $name_field = $update_manager->getFieldStorageDefinition('field_subtitle', 'commerce_product');
  $name_field->setSetting('max_length', 512);
  $update_manager->updateFieldStorageDefinition($name_field);

  // Restore the data.
  foreach ($tables as $table) {
    $insert_query = $database->insert($table)
      ->fields(array_keys(end($existing_data[$table])));
    foreach ($existing_data[$table] as $row) {
      $insert_query->values(array_values($row));
    }
    $insert_query->execute();
  }
}
