<?php

use Drupal\Core\Entity\Display\EntityFormDisplayInterface;
use Drupal\Core\Database\Database;
use Drupal\user\Entity\User;

/**
 * @file
 * Install, update and uninstall functions for the samhsa_pep_password module.
 */

/**
 * Implements hook_install().
 */
function samhsa_pep_password_install() {
  // Add current user passwords to history table.
  $users = User::loadMultiple();
  $connection = Database::getConnection();

  foreach ($users as $user) {
    $hashed_pass = $user->getPassword();
    if ($hashed_pass) {
      $values = [
        $user->id(),
        $hashed_pass,
        \Drupal::time()->getRequestTime(),
      ];
      $connection->insert('samhsa_pep_password_history')
        ->fields(['uid', 'pass_hash', 'timestamp'], $values)
        ->execute();
    }
  }

  // Set user password reset timestamp to now.
  $timestamp = \Drupal::service("date.formatter")->format(\Drupal::time()->getRequestTime(), "custom", DATETIME_DATETIME_STORAGE_FORMAT, DATETIME_STORAGE_TIMEZONE);
  /** @var \Drupal\user\UserInterface[] $users */
  $users = \Drupal::entityTypeManager()->getStorage('user')->loadMultiple();
  // @todo Get rid of updating all users.
  foreach ($users as $user) {
    if ($user->getAccountName() == NULL) {
      continue;
    }
    $user
      ->set('field_last_password_reset', $timestamp)
      ->set('field_password_expiration', '0')
      ->save();
  }

  // Rebuild user entity form display for new fields.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $user_form_display */
  $user_form_display = $storage->load('user.user.default');
  if (!$user_form_display) {
    $user_form_display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode'   => 'default',
      'status' => TRUE,
    ]);
  }
  $user_form_display
    ->setComponent('field_last_password_reset', [
      'type'     => 'datetime_default',
      // Display before contact standard profile field.
      'weight'   => 4,
      'settings' => [],
    ])
    ->setComponent('field_password_expiration', [
      'type' => 'boolean_checkbox',
      'weight' => 3,
      'settings' => ['display_label' => TRUE],
    ])
    ->save();


  // Add cron threshold to prevent memory overloads.
  $config = \Drupal::service('config.factory')->getEditable('samhsa_pep_password.settings');

  // Set and save new message value.
  $config->set('cron_threshold', '250')->save();
}



/**
 * Implements hook_schema().
 */
function samhsa_pep_password_schema() {
  $schema['samhsa_pep_password_history'] = [
    'description' => "Stores user's password change history",
    'fields' => [
      'id' => [
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'index ID',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'User ID',
      ],
      'pass_hash' => [
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'description' => 'Password hash',
      ],
      'timestamp' => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'When password change occurred',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
